server {
        listen 80;
        server_name frontend;
        index index.html index.html;

        access_log /var/log/nginx/stg_access.log;
        error_log  /var/log/nginx/stg_error.log;

        location  /web-survey {
                alias /usr/share/nginx/html/web-survey/build/;
                try_files $uri $uri/ =404;
        }
        location / {
                root /usr/share/nginx/html/sentimeter-frontend/build/;
                try_files $uri $uri /index.html;
        }

}