server {
       listen 80;
       server_name api.yourdomain.com;
       
        location /ws {
            proxy_pass http://127.0.0.1:8000;
            proxy_read_timeout 300;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            auth_basic off;
        }
}