[supervisord]
nodaemon=true

[program:app]
user=app
directory=/app
command=/app/app.sh
autostart=true
autorestart=true
#stdout_logfile = /var/logs/djangoapp.log
#stderr_logfile = /var/logs/djangoapp.err.log


[program:celery]
user=app
directory=/app
command=celery -A app worker -l info
directory=/app
autostart=true
autorestart=true
#stdout_logfile = ../logs/celery-worker.log
#stderr_logfile = ../logs/celery-worker.err.log

#[program:nginx]
#command=nginx -c /etc/nginx/nginx.conf